body {
    background-color: var(--black);
}

.title {
    margin-top: 100px;
    margin-bottom: 50px;
}

.contenaire-width {
    width: calc(100% - 40px);
    margin-left: 20px;
}

header {
    top: 0;
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: var(--black);
}

.start-header-link{
    margin-left: 20px;
}

header img {
    height: 70px;
    width: auto;
}

header .separation {
    width: 2px;
    height: 30px;
    background-color: var(--purpul);
}


#menu-toggle {
    margin-top: 20px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    right: 20px;
    position: fixed;
    z-index: 1000;
}

#menu-pc {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
}

#menu-tel {
    display: none;
    flex-direction: row;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: var(--black);
    opacity: 0;
    transition: opacity 0.3s;
}

.menu-tel-nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.barre-toggle {
    height: 4px;
    width: 30px;
    border: 1px solid var(--black);
    background-color: var(--white);
}

header .separation-tel {
    width: 30px;
    height: 2px;
    background-color: var(--purpul);
}

.no-scroll {
    overflow: hidden !important;
}

@media screen and (max-width: 825px) {
    #menu-toggle {
        display: flex;
        cursor: pointer;
    }

    #menu-pc {
        display: none;
    }

    header {
        background-color: initial;
        height: auto;
    }
    .title {
        margin-top: 50px;
    }
}